[33mcommit e0f16dfa90305fef268483cb3d8d91629fe843c1[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: omega25x <krzysztof.rosa25@gmail.com>
Date:   Fri Sep 9 08:42:14 2022 +0200

    Naprawa kolorów

[33mcommit 40dfa2d3246e15f59d543fc095a5fc6475a4e745[m[33m ([m[1;32mmaster[m[33m)[m
Author: omega25x <krzysztof.rosa25@gmail.com>
Date:   Fri Sep 9 08:14:47 2022 +0200

    henlo

[33mcommit a9669c8791abd29eaefe6ed4620d455ad750821c[m
Author: omega25x <krzysztof.rosa25@gmail.com>
Date:   Fri Sep 9 08:12:36 2022 +0200

    hello
